spring.datasource.url=${URL_DATASOURCE}
spring.datasource.username=${USER_DATASOURCE}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true

# JWT
jwt.secret=${JWT_SECRET}
# token com duração de 7 dias
jwt.expiration=60



