spring.datasource.url=jdbc:postgresql://localhost:7777/postgres
spring.datasource.username=postgres
spring.datasource.password=123456



# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=60

spring.jpa.hibernate.ddl-auto=create-drop